ChroZen.CDS.App/Views/Dialog/AddDeviceDialog.xaml

<ContentDialog
    x:Class="ChroZen.CDS.App.Views.Dialog.AddDeviceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChroZen.CDS.App.Views.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="using:ChroZen.CDS.App.Contracts.PlugIns"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Title="Add Device"
    PrimaryButtonText="Add"
    IsPrimaryButtonEnabled="{x:Bind IsNotNull(DriverList.SelectedItem), Mode=OneWay}"
    CloseButtonText="Cancel">

    <ContentControl.Resources>
        <DataTemplate x:Key="DriverListViewTemplate"
                      x:DataType="plugin:DeviceDriver">
            <StackPanel Margin="0,5,0,5" >
                <TextBlock Text="{x:Bind Model}" />
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="8,0,0,0">
                    <TextBlock Text="{x:Bind Maker}" />
                    <TextBlock Text="{x:Bind Author}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
    </ContentControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Available devices"/>
        <StackPanel Orientation="Horizontal" Spacing="8"
                    Grid.Column="1" Margin="8,0,0,0">
            <TextBlock Text="Model: " />
            <TextBlock Text="{x:Bind ((plugin:DeviceDriver)DriverList.SelectedItem).Model, Mode=OneWay}" />
        </StackPanel>

        <ListView x:Name="DriverList" x:FieldModifier="Public" Grid.Row="1"
                  BorderThickness="1" 
                  SelectionMode="Single"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"                        
                  ItemsSource="{x:Bind Provider.AvailableDevices}"
                  ItemTemplate="{StaticResource DriverListViewTemplate }" />

        <TextBox x:Name="DeviceName" x:FieldModifier="Public"
                 Grid.Row="1" Grid.Column="1" Margin="8,0,0,0" 
                 MinWidth="200" VerticalAlignment="Top"
                 PlaceholderText="Enter name" />
    </Grid>
</ContentDialog>
