ChroZen.CDS.App/Views/InstrumentSettingsPage.xaml

<Page
    x:Class="ChroZen.CDS.App.Views.InstrumentSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChroZen.CDS.App.Views"
    xmlns:vm="using:ChroZen.CDS.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:ChroZen.CDS.App.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="Instrument Settings">

    <Page.Resources>
        <DataTemplate x:Key="DeviceListViewTemplate" x:DataType="vm:ObserableDevice">
            <StackPanel Margin="0,5,0,5" >
                <TextBox Text="{x:Bind Name, Mode=TwoWay}" PlaceholderText="Device Name" />
                <TextBlock Text="{x:Bind Model}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,8,0,8"
                    Spacing="8" Orientation="Horizontal" >
            <TextBlock Text="Name:" VerticalAlignment="Center" />
            <TextBox PlaceholderText="Instrument Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" 
                     MinWidth="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0,8,0,8">
            <StackPanel Spacing="8" Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Devices" VerticalAlignment="Center"/>
                <Button Content="+" />
                <Button Content="-" />
            </StackPanel>
            <ListView BorderThickness="1" 
                      SelectionMode="Multiple"
                      BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"                        
                      ItemsSource="{x:Bind ViewModel.Devices}"
                      ItemTemplate="{StaticResource DeviceListViewTemplate}">
            </ListView>
        </StackPanel>


    </Grid>
</Page>
