ChroZen.CDS.App/Views/InstrumentPage.xaml

<Page
    x:Class="ChroZen.CDS.App.Views.InstrumentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChroZen.CDS.App.Views"
    xmlns:vm="using:ChroZen.CDS.App.ViewModels"
    xmlns:behaviors="using:ChroZen.CDS.App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{x:Bind ViewModel}"
    >

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:InstrumentViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Instrument.Name}" Style="{ThemeResource TitleTextBlockStyle}" />
                <Button Grid.Column="1" Content="Connect" Command="{x:Bind Connect}" />
                <Button Grid.Column="2" Content="Disconnect" Command="{x:Bind Disconnect}" />
                <Button Grid.Column="3" Content="Settings" Command="{x:Bind Settings}" />
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{x:Bind ViewModel.Devices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- The default for an ItemsControl is a StackPanel with a vertical orientation -->
                    <StackPanel Spacing="8" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:DeviceCollectionItem">
                    <Border BorderBrush="DarkSlateGray"  BorderThickness="1" CornerRadius="4">
                        <StackPanel>
                            <Border Background="CadetBlue" CornerRadius="4" >
                                <TextBlock Text="{x:Bind Device.Name}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,4,0,8" />
                            </Border>
                            <ContentControl Content="{x:Bind Monitor}" Margin="8" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

        <oxy:PlotView Grid.Row="1" Model="{x:Bind ViewModel.PlotModel}" />

    </Grid>
</Page>
